# VideoCatcher

./: .gitignore  README.md  app.properties  pom.xml
doc/: m3u8报文实例1.txt
src/main/java/com/sapher/youtubedl/: DownloadProgressCallback.java  FormatNotAvailableException.java  YoutubeDL.java  YoutubeDLException.java  YoutubeDLRequest.java  YoutubeDLResponse.java
src/main/java/com/sapher/youtubedl/utils/: StreamGobbler.java  StreamProcessExtractor.java
src/main/java/pa/am/video_catcher/: App.java  InitThread.java
src/main/java/pa/am/video_catcher/bean/: GlobalConst.java  WebUrl.java
src/main/java/pa/am/video_catcher/bean/ui/: ColumnType.java  FormatModel.java  FormatVO.java
src/main/java/pa/am/video_catcher/bean/video/: BiliPage.java  FormatInfo.java  FormatType.java  Quality.java  Setting.java  TransFormat.java
src/main/java/pa/am/video_catcher/catcher/: DownloadListener.java  M3u8AbstractCatcher.java  M3u8Catcher.java  M3u8DownloadThread.java  M3u8Exception.java
src/main/java/pa/am/video_catcher/catcher/bean/: ErrorVO.java  M3u8VO.java
src/main/java/pa/am/video_catcher/catcher/bilibili/: BiliBiliAbstractCatcher.java  BilibiliCatcher.java  BilibiliException.java  BilibiliUtil.java  DownloadListener.java
src/main/java/pa/am/video_catcher/catcher/bilibili/bean/: BilibiliApi.java  DownloadMode.java
src/main/java/pa/am/video_catcher/catcher/bilibili/bean/media_play/: Dash.java  Format.java  Media.java  MediaPlay.java  MediaPlayData.java  MediaSegment.java
src/main/java/pa/am/video_catcher/catcher/bilibili/bean/video_info/: Dimension.java  Label.java  LevelInfo.java  Nameplate.java  Official.java  OfficialVerify.java  Owner.java  Page.java  Right.java  Stat.java  Subtitle.java  Tag.java  UpData.java  UserGarb.java  VideoData.java  VideoInfo.java  Vip.java
src/main/java/pa/am/video_catcher/catcher/m3u8/: DownloadListener.java  M3u8AbstractCatcher.java  M3u8Catcher.java  M3u8DecryptException.java  M3u8DownloadThread.java  M3u8Exception.java
src/main/java/pa/am/video_catcher/catcher/m3u8/bean/: ErrorVO.java  M3u8VO.java  TsFragment.java  TsKey.java
src/main/java/pa/am/video_catcher/controller/: AboutController.java  AbstractPageController.java  AdvancedSettingController.java  BiliDownController.java  BiliSettingController.java  LaunchSettingController.java  M3u8Controller.java  MainController.java  SimpleModeController.java  VideoDownController.java
src/main/java/pa/am/video_catcher/task/: AbstractBiliDownTask.java  AbstractDownloadTask.java  AbstractM3u8Task.java  AbstractTask.java  AbstractYDLTask.java  BiliCoverDownloadTask.java  BiliDownloadTask.java  GetBiliVideoInfoTask.java  GetVideoInfoTask.java  M3u8DownloadListener.java  M3u8DownloadTask.java  SimpleBiliDownTask.java  SimpleM3u8Task.java  SimpleVideoDownTask.java  VideoDownloadTask.java
src/main/java/pa/am/video_catcher/ui/: BiliDownloadListener.java  BiliPageChangeListener.java  DownloadFormatChangeListener.java  NumericTextFieldOperator.java  YDLDownloadListener.java
src/main/java/pa/am/video_catcher/util/: DesktopUtil.java  MavenHelper.java  SnowFlakeIntIdGenerator.java  TableViewInit.java  WindowsCmdUtil.java
src/main/resources/: log4j2.xml
src/main/resources/css/: main.css
src/main/resources/view/: about.fxml  advanced_setting.fxml  bili_down.fxml  bili_setting.fxml  launch_setting.fxml  m3u8.fxml  main.fxml  simple_mode.fxml  video_down.fxml
src/test/java/: BiliTest.java  CommonTest.java  DecryptTest.java  TsTest.java  YoutubeDLTest.java
